{
  "name": "mediasite-js",
  "description": "New media site for CDAC",
  "author": "Graham Holtslander <menello@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/gholtsla/mediasite-js"
  },
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.3.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-react": "^0.10.0",
    "webpack": "^1.5.3"
  }
}
