{
  "name": "mediasite",
  "description": "New media site for CDAC",
  "author": "Graham Holtslander <menello@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/gholts/mediasite.git"
  },
  "version": "0.1.0",
  "devDependencies": {
    "css-loader": "^0.9.1",
    "jsx-loader": "^0.13.1",
    "node-sass": "^3.0.0-beta.4",
    "react": "^0.13.1",
    "react-hot-loader": "^1.2.3",
    "sass-loader": "^1.0.1",
    "style-loader": "^0.9.0",
    "webpack": "^1.7.3",
    "webpack-dev-server": "^1.7.0"
  }
}
